{
  "name": "@na/batch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@na/db": "*",
    "@na/shared": "*",
    "tsx": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
